ACCESS_TOKEN=EAASjQdeZBH3MBQO4mzIRmZB4Q4TZAZA95BVKQsa8hXPSKKozLeq7texrr06ctgJ9WJyMLUwGKTnqumx7ddmKFwF9ms9BAXCyI1ZBVbxKWD8mnZBmRYwC7vj91GNNEz9uFRqGibBtgsaSpCKsHSdNQ7DsvN0xIjnZBbAry12ZCrp4m8jR3ktQzZBgDsWe3jZCdO0XtM
IG_USER_ID=17841473514094554
GRAPH_BASE=https://graph.facebook.com/v24.0

VIDEO_TITLE=ONE PUNCH MAN
CLIP_SECONDS=40
PORT=8000

# Text styling
TOP_FONTSIZE=100
BOTTOM_FONTSIZE=80
EPISODE_NUMBER=3

# Video dimensions (Instagram Reels format)
VIDEO_WIDTH=1080
VIDEO_HEIGHT=1920

# Padding (black bars for text)
PAD_TOP=200
PAD_BOTTOM=200

# Font (Linux default, change for Windows)
FONTFILE=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf

# API version
GRAPH_BASE=https://graph.facebook.com/v24.0





